#정수 f-string
age = 33
age2 = 123

#저의 나이는 33살 입니다.
#print("저의 나이는 "+str(age)+"살 입니다. ")
print(f"저의 나이는 {age}살 입니다.")
print(f"저의 나이는 {age:5d}살 입니다.")
print(f"저의 나이는 {age2:5d}살 입니다.")

print(f"저의 나이는 {age:05d}살 입니다.")
print(f"저의 나이는 {age2:05d}살 입니다.")
print("----------------------------------")
print(f"저의 나이는 {age:>10d}살 입니다.")
print(f"저의 나이는 {age:<10d}살 입니다.")
print(f"저의 나이는 {age:^10d}살 입니다.")

print("=============================================")
#실수 f-string
num = 123.456789

#저의 번호는 123.456789 입니다.
print("저의 번호는 "+ str(num) +" 입니다.")
print(f"저의 번호는 {num} 입니다.")

print(f"저의 번호는 {num:.2f} 입니다.")
print(f"저의 번호는 {num:.4f} 입니다.")

print(f"저의 번호는 {num:15f} 입니다.")
print(f"저의 번호는 {num:5f} 입니다.")

print(f"저의 번호는 {num:15.2f} 입니다.")
print("------------------------------")
print(f"저의 번호는 {num:>15.2f} 입니다.")
print(f"저의 번호는 {num:<15.2f} 입니다.")
print(f"저의 번호는 {num:^15.2f} 입니다.")

print("=============================================")
#문자열 f-string
name = "황일영"

#저의 이름은 황일영 입니다.
print("저의 이름은 "+name+" 입니다.")
print(f"저의 이름은 {name} 입니다.")

print(f"저의 이름은 {name:10} 입니다.")
print(f"저의 이름은 {name:010} 입니다.")

print("------------------------------")
print(f"저의 이름은 {name:>10} 입니다.")
print(f"저의 이름은 {name:<10} 입니다.")
print(f"저의 이름은 {name:^10} 입니다.")